<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs</groupId>
		<artifactId>event</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>event-api</artifactId>
	<packaging>jar</packaging>
	<name>Event Module API</name>
	<description>API project for EventQueue</description>

	<dependencies>
		<!--
			Provides javax.jms.MessageListener / MapMessage interfaces required by the deprecated
			EventListener API (see LegacyEventBridge). Small spec-only jar with no transitive deps;
			can be removed once the deprecated Event.subscribe / EventListener API is removed.
		-->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
	</build>

</project>
